@import (reference) '../Theme/index.less';

footer {
  width: 100%;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-div {
  height: 12vh;
  width: 80%;
  padding: 1% 0;

  &.footer-disclaimer {
    display: flex;

    font-family: Calibri, sans-serif;
    * {
      color: white;
      display: flex;
      align-items: center;
    }

    div {
      padding: 0 4%;
    }

    .middle-content {
      text-align: center;
      font-size: 1rem;
    }

    .side-content {
      font-size: 1.5rem;
      a {
        font-size: 3rem;
      }
    }
  }

  &.footer-links {
    display: flex;
    justify-content: space-around;

    .footer-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      width: 20%;

      a,
      p {
        font-family: 'Anton', sans-serif;
        font-size: 1.2rem;
        color: #696969;
      }

      &.main-links {
        justify-content: space-evenly;

        a {
          height: 33%;
          font-weight: 200;
        }
      }

      &.social-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        a {
          color: white;
          margin: 0 5%;
          font-size: 3.5rem;
        }
      }

      &.copyright {
        h2 {
          font-family: 'Anton', sans-serif;
          color: white;
        }
      }
    }
  }
}
