@import (reference) '../Theme/index.less';

@media (max-width: @s) {
  footer {
    padding-top: 12.5%;
    .footer-div {
      height: 100%;
      width: 90%;

      &.footer-disclaimer {
        display: none;
      }

      &.footer-links {
        .footer-container {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          height: 100%;
          width: 100%;

          .footer-content {
            &.main-links {
              order: 1;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              width: 100%;

              a {
                font-size: 1.25rem;
                padding: 2% 0;
                overflow: hidden;
              }
            }

            &.footer-contact {
              order: 2;
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              width: 100%;
              padding: 3% 0;

              a,
              p {
                font-size: 1.2rem;
                display: flex;
                color: #fd5f5e;
              }

              p {
                padding: 0 0.5rem;
              }
            }

            &.social-links {
              order: 3;
              padding: 3% 0;
              width: 100%;
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: center;

              p {
                padding: 2%;
                color: white;
                font-size: 2rem;
              }

              .icons {
                padding: 2%;
              }
            }

            &.copyright {
              order: 4;
              width: 100%;
              padding-top: 7%;
              padding-bottom: 25%;
            }
          }
        }
      }
    }
  }
}
