@import (reference) '../Theme/index.less';
@bg-color: #22231e;
@a-size: 1.4rem;
@logo-size: 2.5rem;

/*Header Styles*/
header {
  position: fixed;
  width: 100%;
  height: @header_desktop_size;
  display: flex;
  align-items: center;
  opacity: 1;
  z-index: 30;

  padding: 0 5%;
  background-color: @bg-color;

  a {
    color: white;
    font-family: 'Anton', sans-serif;
  }

  .logo {
    a {
      font-size: @logo-size;
      font-family: 'Yellowtail', cursive;
      color: white;
    }
  }

  nav {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      border-bottom: @bg-color;
      font-size: @a-size;

      &:hover {
        border-bottom: 1px solid white;
      }
    }
  }

  .nav-contact {
    justify-content: flex-end;

    * {
      font-size: 2rem;
      margin-right: 5%;
    }

    .contact-button {
      transition: 0.3s ease-in-out;
      border: 1px solid black;
      background-color: white;
      padding: 2% 3%;
      font-size: 1.25rem;
      color: black;

      &:hover {
        border: 1px solid white;
        background-color: black;
        transition: all 0.3s ease;
        color: white;
      }
    }
  }
}

header .logo,
.nav-contact {
  width: 20%;
  display: flex;
  align-items: center;
}
