@import (reference) '../Theme/index.less';

.testimonial-container {
  padding-left: 5%;
  padding-right: 5%;
  p {
    font-weight: bold;
    font-size: 1.5rem;
  }

  h3 {
    font-size: 4rem;
    font-family: @cursive_font;
  }
}
