@import (reference) '../Theme/index.less';

.faq-container {
  padding-bottom: @header_desktop_size;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    padding: 2% 0;
    color: black;
    font-family: Calibri, @text_font;
    font-size: 3.5rem;
    font-weight: bold;
  }
}

.faq-item {
  background-color: white;
  border: 1px solid #00bbe3;
  border-radius: 5px;
  padding: 2% 3%;
  width: 80%;
}
