@import (reference) '../Theme/index.less';

@media (max-width: @s) {
  .faq-container {
    h1 {
      &.d {
        font-size: 2rem;
      }
    }
    .question-text {
      font-size: 1rem;
    }

    .answer-text {
      font-size: 0.9rem;
    }
  }
}
