@import (reference) '../Theme/index.less';

.landing-posts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .instagram-icon {
    color: white;
    font-size: 8rem;
    margin-top: 3%;
    margin-bottom: 1%;
  }

  .instagram-section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 80%;

    .instagram-post-container {
      position: relative;
      margin: 1%;
      img {
        height: 22.5vw;
        width: 20vw;
      }

      .post-icon {
        position: absolute;
        right: 2%;
        top: 2%;
        font-size: 1.75rem;
        color: white;
      }
    }
  }
}
