@s: 576px;
@m: 768px;
@l: 992px;
@xl: 1200px;
@xxl: 1400px;

@header_desktop_size: 8vh;

@text_font: 'Segoe UI', sans-serif;
@big_text_font: 'Anton', sans-serif;
@cursive_font: 'Yellowtail', cursive;
