@import (reference) '../Theme/index.less';
@h1-size: 6rem;
@h2-size: 5rem;
@top-img: url('../../img/LandingBackground.jpg');
@info-img: url('../../img/WallText.jpg');
@testimonial-img: url('../../img/TestimonialBackground.png');

.landing-main {
  height: 92vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;

  * {
    color: white;
  }

  img {
    width: 80%;
  }

  h1 {
    font-size: @h1-size;
    font-family: 'Anton', sans-serif;
    letter-spacing: 0.2rem;
  }

  p {
    padding: 0 15%;
    font-size: 2rem;
    font-family: 'Segoe UI', sans-serif;
    font-weight: bold;
    line-height: 1.2;
  }
}

.landing-content {
  padding: 2% 0;
  font-family: @text_font;
  h2 {
    color: red;
    font-family: @big_text_font;
    font-size: 3.25rem;
    font-weight: 300;
  }

  .landing-about.info-section {
    .about-text {
      height: 40vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    p {
      width: 70%;
      font-size: 1.5rem;
      line-height: 1.5;
      font-weight: bold;
      margin-top: 1%;
    }

    img {
      height: 40vh;
    }
  }

  .landing-testimonials {
    text-align: center;
    h2 {
      padding: 2% 0;
      color: #fe605f;
    }

    .main-carousel {
      .testimonial-container {
        p,
        h3 {
          color: white;
        }
      }
    }
  }
}

.image-container {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &.top {
    background-image: @top-img;
  }

  &.about-mid {
    background-image: @info-img;
  }

  &.testimonial-mid {
    background-image: @testimonial-img;
  }
}
